-- Initial WarpPoolPostgreSQL.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WarpPoolPostgreSQL
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Răzvan Panda, Fionnán Alt
maintainer:          1
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable WarpPoolPostgreSQL
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:     base
                     , wai
                     , warp
                     , http-types
                     , bytestring
                     , HDBC-postgresql
                     , HDBC
  -- hs-source-dirs:
  default-language:    Haskell2010